# swoop

./: 01_SwoopDeveloperTest.docx
03_gradle files/: build.gradle  gradle.properties
devtest/: pom.xml
devtest/src/main/java/com/swoop/demo/: DemoApplication.java
devtest/src/main/java/com/swoop/demo/core/config/: SecurityConfig.java
devtest/src/main/java/com/swoop/demo/core/exceptions/: DEMOException.java  GlobalExceptionController.java  InternalServerException.java  InvalidParameterException.java  MandatoryFieldException.java  MessageConstants.java  ResultNotFoundException.java
devtest/src/main/java/com/swoop/demo/datetime/controller/: TimeNowController.java
devtest/src/main/java/com/swoop/demo/datetime/service/: TimeService.java
devtest/src/main/java/com/swoop/demo/datetime/serviceimpl/: TimeServiceImpl.java
devtest/src/main/java/com/swoop/demo/math/controller/: MathController.java
devtest/src/main/java/com/swoop/demo/math/model/: CalculationArguments.java
devtest/src/main/java/com/swoop/demo/math/service/: MathService.java
devtest/src/main/java/com/swoop/demo/math/serviceimpl/: MathServiceImpl.java
devtest/src/main/java/com/swoop/demo/utils/: JSONResponse.java  MessageProperties.java  PropertiesUtil.java
devtest/src/main/resources/: application.properties  log4j2.xml  messages.properties
