
buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        maven {
            credentials {
                username repoUsername
                password repoPassword
            }
            url "https://sres.web.boeing.com/artifactory/list/Maven-Releases/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.akhikhl.gretty:gretty:1.4.2'
        classpath group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        classpath group: 'commons-cli', name: 'commons-cli', version: '1.1'
    
    }
}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'org.akhikhl.gretty'
//gretty {
//    // supported values:
//    // 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
//    servletContainer = 'tomcat7'
//}
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        credentials {
            username repoUsername
            password repoPassword
        }
	url "https://sres.web.boeing.com/artifactory/list/Maven-Releases/"
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('com.googlecode.json-simple:json-simple')
    testCompile('org.springframework.boot:spring-boot-starter-test')



}

